<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@color/header_blue">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_hospital_cross"
            app:tint="@color/primary_dark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hospital App"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_user_circle"
            app:tint="@color/primary_dark" />

    </LinearLayout>

    <!-- CONTENIDO PRINCIPAL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bienvenida"
                android:textColor="@color/text_black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú Principal"
                android:textColor="@color/text_gray"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="28dp" />

            <!-- FILA 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/ic_patient"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pacientes"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/ic_doctor"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctores"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- FILA 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_specialty"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Especialidad"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_hospital"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospitales"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- FILA 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_consultation"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_diagnosis"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnosticos"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- BARRA INFERIOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bottom_nav"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home"
                app:tint="@color/icon_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="16sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_profile"
                app:tint="@color/icon_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="16sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_logout"
                app:tint="@color/icon_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:textSize="16sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>