<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permisos de usuarios"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Seleccionar Usuario:"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <Spinner android:id="@+id/spinnerUsuariosVisualizar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/btnBuscarPermisosVisualizar"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:text="Buscar"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:backgroundTint="@color/card_blue" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tablePermisos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnRegresarVisualizarPermisos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_marginTop="10dp"/>

</LinearLayout>