<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Seleccionar doctor:" />
    <Spinner android:id="@+id/spinnerDoctorCrearEsp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Seleccionar Especialidad:" />
    <Spinner android:id="@+id/spinnerEspecialidadCrearDoc"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button android:id="@+id/btnRegresarCuentaConCrear"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Regresar" />
    <Button android:id="@+id/btnGuardarCuentaConCrear"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Asignar Especialidad" />
</LinearLayout>