<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="18dp">

        <EditText
            android:id="@+id/edtIdUsuarioModificar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ID Usuario"
            android:inputType="text"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnBuscarModificarUsuario"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="Buscar"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtNombreUsuarioModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Usuario"
        android:maxLength="20"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtClaveUsuarioModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave Usuario"
        android:maxLength="20"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnActualizarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnRegresarModificarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"/>

</LinearLayout>