<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@color/header_blue">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_hospital_cross"
            app:tint="@color/primary_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hospital App"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_user_circle"
            app:tint="@color/primary_dark" />

    </LinearLayout>

    <!-- CONTENIDO PRINCIPAL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/txtBienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido!"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menú Principal"
                android:textColor="@color/text_gray"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="28dp" />

            <!-- GRID DE CARDS -->
            <GridLayout
                android:id="@+id/contenedorCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="false">

                <!-- FILA 1 -->
                <LinearLayout
                    android:id="@+id/cardPacientes"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/ic_patient"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pacientes"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardDoctores"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:src="@drawable/ic_doctor"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctores"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <!-- FILA 2 -->
                <LinearLayout
                    android:id="@+id/cardEspecialidades"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_specialty"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Especialidad"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardHospitales"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_hospital"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospitales"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <!-- FILA 3 -->
                <LinearLayout
                    android:id="@+id/cardConsultas"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_consultation"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardTipoEmergencia"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_emergency"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Emergencia"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <!-- FILA 4 -->
                <LinearLayout
                    android:id="@+id/cardRecetas"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_medicalfile"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receta"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardHospitalizacion"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_hospitalbed"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Especialización"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <!-- FILA 5 -->
                <LinearLayout
                    android:id="@+id/cardMedicamentos"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_medicaments"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicamentos"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardDetalleReceta"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_detailsrecet"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detalles de Receta"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <!-- FILA 6 -->
                <LinearLayout
                    android:id="@+id/cardPagos"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_pay"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagos"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardSeguros"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_safe"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seguros"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <!-- FILA 7 -->
                <LinearLayout
                    android:id="@+id/cardAseguradoras"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_safes"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aseguradoras"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardEstablecimientos"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_establecement"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Establecimientos"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <!-- FILA 8 -->
                <LinearLayout
                    android:id="@+id/cardUsuarios"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_user_circle"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuarios"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPermisos"
                    android:layout_width="0dp"
                    android:layout_height="124dp"
                    android:layout_margin="6dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_card"
                    android:clickable="true"
                    android:focusable="true"
                   >

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/ic_permisos"
                        app:tint="@color/icon_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permisos"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <!-- BARRA INFERIOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bottom_nav"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/navInicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_home"
                app:tint="@color/icon_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="16sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_profile"
                app:tint="@color/icon_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="16sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSalir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_logout"
                app:tint="@color/icon_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:textSize="16sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

