<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityEliminarSeguro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@color/header_blue">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_hospital_cross"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hospital App"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_marginStart="14dp" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_user_circle"
            android:scaleType="fitCenter" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="28dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar seguro"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Busque la póliza antes de eliminarla."
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:background="@drawable/bg_table_card">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID póliza"
                        android:textSize="14sp"
                        android:textColor="@color/text_black"
                        android:textStyle="bold"
                        android:layout_marginBottom="6dp" />

                    <EditText
                        android:id="@+id/edtIdPolizaEliminar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Ejemplo: 1"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:background="@drawable/bg_table_card"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_gray"
                        android:layout_marginBottom="14dp" />

                    <Button
                        android:id="@+id/btnBuscarSeguroEliminar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Buscar seguro"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_dark"
                        android:backgroundTint="@color/card_blue"
                        android:layout_marginTop="0dp" />

                <TextView
                    android:id="@+id/txtDatosSeguroEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Busque una póliza para ver sus datos antes de eliminarla."
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:padding="14dp"
                    android:background="@color/background_app"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp" />

                    <Button
                        android:id="@+id/btnEliminarSeguro"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Eliminar seguro"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_dark"
                        android:backgroundTint="#FFCDD2"
                        android:layout_marginTop="0dp" />

                    <Button
                        android:id="@+id/btnRegresarEliminarSeguro"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:text="Regresar"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/primary_dark"
                        android:backgroundTint="@color/card_blue"
                        android:layout_marginTop="14dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/bottom_nav"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/navInicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_home"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textSize="13sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_profile"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textSize="13sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navSalir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_logout"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"
                android:textSize="13sp"
                android:textColor="@color/text_gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
